<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/android_phones.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/interaction.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <title>SG ShipShop Android Phones Pricing</title>
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="">
        <div>Daftar Harga HP Android</div>
    </header>
    <!-- 
        <div>Current Rate (SGD to IDR) = <span id="rate_sgdidr"></span></div>
        <div>Current Rate (USD to IDR) = <span id="rate_usdidr"></span></div>
    -->
    <main>
        <div class="phone_choser">
            <h1>Cara 1</h1>
            <div>Pilih Tipe HP:</div>
            <select id="android_phones" onChange="changePrice()">
                <option>Pilih HP Klik Disini</option>
                <script>
                    for (var i = 0; i < android_phones.length; i++) {
                        document.write("<option value='"+ android_phones[i].price +"'>" + android_phones[i].name + "</option>")
                    }
                </script>
            </select>
            <input type="hidden" id="price1">
            <div class="err_msg1"></div>
            <input type="submit" value="Lihat Harga" id="" onclick="calculatePrice1()">
        </div>

        <div class="separator">
            <hr>ATAU<hr>
        </div>
        
        <div class="price_calculator">
            <h1>Cara 2</h1>
            <div>Jika tipe HP yang kamu cari tidak ada pada daftar di atas (atau mau cari vendor lain), maka ikuti langkah berikut:</div>
            <div>1. Cari HP yang kamu mau di <a href="https://shopee.sg/" target="_blank">shopee.sg</a> atau <a href="https://www.lazada.sg/" target="_blank">lazada.sg</a>.</div>
            <div>2. Masukkan harga barang dalam SGD:</div>
            <div class="price_input">
                <div>S$</div>
                <input type="text" id="price2">
            </div>
            <div class="err_msg2"></div>
            <div>3. Hitung harganya dengan cara klik tombol di bawah:</div>
            <input type="submit" value="Hitung Harga" onclick="calculatePrice2()">
        </div>
    </main>
    <footer>
        Copyright &copy; SG ShipShop 2021
    </footer>
</body>
</html>

<script type="text/javascript">
    // get SGD to IDR rate
    fetch("https://currency-exchange.p.rapidapi.com/exchange?from=SGD&to=IDR&q=1.0", {
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "currency-exchange.p.rapidapi.com",
            "x-rapidapi-key": "b0fcb07fd8mshe7bb5932c2718a3p1c07a0jsnd1e84edd8c4e"
        }
    })
    .then(response => {
        response.json().then( res => {
            rate_sgdidr = Math.ceil(res*1.05 / 100) * 100;
            // document.getElementById("rate_sgdidr").innerHTML = formatRupiah(rate_sgdidr);
        })
        .catch(err => {
            console.error(err);    
        })
    })
    .catch(err => {
        console.error(err);
    });

    // get USD to IDR rate
    fetch("https://currency-exchange.p.rapidapi.com/exchange?from=USD&to=IDR&q=1.0", {
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "currency-exchange.p.rapidapi.com",
            "x-rapidapi-key": "b0fcb07fd8mshe7bb5932c2718a3p1c07a0jsnd1e84edd8c4e"
        }
    })
    .then(response => {
        response.json().then( res => {
            rate_usdidr = Math.ceil(res / 100) * 100;
            // document.getElementById("rate_usdidr").innerHTML = formatRupiah(rate_usdidr);
        })
        .catch(err => {
            console.error(err);    
        })
    })
    .catch(err => {
        console.error(err);
    });
</script>

<div class="result">
    <div class="result_wrapper">
        <div class="result_close">&times;</div>
        <div class="result_content">
            <h1>Harga Barang</h1>
            <div class="detail_hp">
                <h2 class="phone_name">Phone Name</h2>
                <div class="phone_price">Phone Price</div>
            </div>
            <div class="detail_harga">
                <h2>Rincian Impor ke Indonesia</h2>
                <div>A. Harga Barang</div>
                <div id="a">xxx</div>
                <div>B. Ongkir (Ke Kota Besar Di Indonesia)</div>
                <div id="b">xxx</div>
                <div>C. Total Pengurusan Pajak</div>
                <div id="c">xxx</div>
                <div>D. Handling Fee (by sg.shipshop)</div>
                <div id="d">xxx</div>
                <div>TOTAL HARGA</div>
                <div id="e">xxx</div>
                <div>TOTAL HARGA FINAL (ROUNDING)</div>
                <div id="f">xxx</div>
            </div>
            <div class="detail_lain">
                <h2>FAQ</h2>
                <div>1. Apakah ongkos kirim sudah termasuk pengiriman sampai ke alamat saya?</div>
                <div>Ongkos kirim yang tercantum menggunakan DHL Express dari Singapura ke kota-kota besar di Indonesia dengan berat paket 0.5kg - 0.7kg. Jika pengiriman ke kota lain, kakak bisa menghitung ongkos kirim tambahan dari alamat kami di Jakarta Barat ke kota tujuan. Ongkos kirim tambahan dapat dihitung pada wensite JNE / J&T / SiCepat / AnterAja.</div>
                <div>2. Apa yang perlu saya lakukan untuk proses perpajakan?</div>
                <div>Mohon siapkan foto KTP sesuai nama penerima untuk pengurusan pajaknya. Jika diperlukan, akan diminta NPWP dan dokumen pendukung lainnya.</div>
                <div>3. Apakah IMEI aman?</div>
                <div>IMEI bukan hanya "aman". Pembayaran pajak dan pendaftaran IMEI dilakukan secara resmi melalui bea cukai. Pendaftaran resmi bea cukai artinya lengkap dengan dokumen pajak yang dapat dipertanggungjawabkan secara hukum, legal, IMEI aktif seumur hidup, all operator. Mohon langsung infokan ke mimin jika IMEI belum aktif saat paket diterima. Mimin akan bantu untuk followup ke DHL dan Bea Cukai.</div>
                <div>4. Apakah saya akan ditagih pajak ketika barang datang?</div>
                <div>TIDAK. Mohon jangan membayar apapun ke pihak ekspedisi jika ditagih pajak. Mohon langsung infokan ke mimin jika kakak ditagih pajak.</div>
                <div>5. Garansinya gimana?</div>
                <div>Setiap jenis HP punya ketentuan masing-masing yang bisa dicek di halaman produk masing-masing. Jika garansi Singapore, shipshop bisa membantu untuk mengklaim. Tapi mohon maaf, untuk ongkos kirim ditanggung pembeli.</div>
                <div>6. Berapa lama pengiriman sampai ke alamat saya?</div>
                <div>Normalnya barang akan dikirim oleh vendor ke alamat kami di sg dalam 2-5 hari kerja (Mohon cek lagi di shopee sesuai HP yang dipilih). Setelah barang kami terima dan kami drop ke ekspedisi, biasanya pengiriman dari sg ke kota besar di Indonesia 7 - 10 hari kerja. Proses tersebut sudah termasuk pengurusan pajak oleh Bea Cukai.</div>
                <div>7. Bagaimana cara pembayarannya?</div>
                <div>Jika kakak sudah oke, kakak bisa melakukan pembayaran melalui transfer ke bank BCA atau Tokopedia. </div>
                <div>8. Bagaimana ketentuan transaksi lewat Tokopedia?</div>
                <div>Kalau kakak mau via tokopedia, berikut ketentuannya:
                    - barang tidak langsung diantar ke alamat kakak (harus transit dulu di alamat kami di jakbar krn harus pakai resi dr tokopedia)
                    - kena tambahan charge ongkir dan asuransi sesuai perhitungan di aplikasi tokopedia nya (utk pengiriman dr jakbar ke alamat kakak)
                    - dan juga kena tambahan charge 2.5% dari harga total 😊😊
                </div>
            </div>
        </div>
    </div>
</div>